[33mcommit cee0c3b4ae71d4958d740e3346d97bfdf1228f28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Mon Oct 16 14:38:38 2023 +0700

    fix update bug

[33mcommit 7e1fbd834c1d615bb5fbfe2c742c51cbd29f5eda[m[33m ([m[1;32mtinar[m[33m)[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Mon Oct 16 14:28:12 2023 +0700

    perbaikan update

[33mcommit f1aac3913a8312602ca8b6eb44cea7d4f4dce115[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Sat Oct 14 11:47:41 2023 +0700

    merge login profile crued

[33mcommit 0b17b249c5d1c56596849e5a698e5db7784a4285[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Sat Oct 14 02:56:31 2023 +0700

    try to merge

[33mcommit d90ee5682b7c535e21029310c98f545c933a08b1[m[33m ([m[1;32mtinarData2[m[33m)[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Fri Oct 13 19:53:31 2023 +0700

    nambahin coment tinar

[33mcommit af5b76bcd61d4a91f8eaba730a43190722624e4a[m
Author: Tinar Saun <tinartinar720@gmail.com>
Date:   Fri Oct 13 19:49:43 2023 +0700

    first Commit
